<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Payment</title>
</head>
<style>
    h1{
    background-color: #90caf7;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    }
    header{
        text-align: center;
        font-size: x-small;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .flex{
      display:flex;

    }


    .left{
      align-items:center;
      width: 50%;
    }

    .right{
      align-items:center;
      width: 50%;
    }

    .leftbottom{
      align-items:center;
      width: 60%

    }

    .rightbottom{
      align-items:center;
      width: 50%

    }

    img{
      width: 50%;
      align-items: center;
      
    }
    footer {
    background-color: #3d77f5;
    padding: 10px;
    text-align: center;
    color: white;
    }
  .paypal {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 50;
  left: 50;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form1-container1 {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form1-container1 input[type=text], .form1-container1 input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form1-container1 input[type=text]:focus, .form1-container1 input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form1-container1 .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form1-container1 .cancel {
  background-color: red;
}

.form1-container1 .btn:hover, .open-button:hover {
  opacity: 1;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=cardname] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=year] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=cvv] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 55%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>


<body>
  <h1>PAYMENT</h1>

  <header>
    <h2>Select Payment Method</h2>
  </header>

  <section>
    <nav>
      <ul>

        <div class="flex">

        <div class="left">
          <button class="open-button" onclick="openForm()"><img src=visa.png></button>
          <div class="form-popup" id="myForm">
          <form action="AaCheckout.html" class="form-container">
            <p>Card Details</p>

            <label for="email"><b></b></label>
            <input type="text" placeholder="CARD" name="email" required>

            <label for="psw"><b></b></label>
            <input type="password" placeholder="CVV" name="psw" required>
            
            <label for="yy"><b></b></label>
            <input type="year" placeholder="YY" name="yy" required>
            
            <label for="mm"><b></b></label>
            <input type="cvv" placeholder="MM" name="mm" required>
            
            <label for="cname"><b></b></label>
            <input type="cardname" placeholder="Card Holder Name" name="cname" required>

            <button type="submit" onclick="CheckOut()" class="btn">Checkout</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
      </div>

       <div class="leftbottom">
        <button class="open-button" onclick="openForm()"><img src="pp.png" ></button>
        <div class="paypal" id="PPForm">
          <form action="/action_page.php" class="form1-container1">
            <h1>Login to PayPal</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" onclick="CheckOut()" class="btn">Checkout</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
      </div>

       <div class="right">
        <button class="open-button" onclick="openForm()"><img src=mm.png></button>
        <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <p>Card Details</p>

          <label for="email"><b></b></label>
          <input type="text" placeholder="CARD" name="email" required>

          <label for="psw"><b></b></label>
          <input type="password" placeholder="CVV" name="psw" required>
          
          <label for="yy"><b></b></label>
          <input type="year" placeholder="YY" name="yy" required>
          
          <label for="mm"><b></b></label>
          <input type="cvv" placeholder="MM" name="mm" required>
          
          <label for="cname"><b></b></label>
          <input type="cardname" placeholder="Card Holder Name" name="cname" required>

          <button type="submit" onclick="CheckOut()" class="btn">Checkout</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
       </div>

       <div class="rightbottom">
        <button class="open-button" onclick="openForm()"><img src=ae.png></button>
        <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <p>Card Details</p>

          <label for="email"><b></b></label>
          <input type="text" placeholder="CARD" name="email" required>

          <label for="psw"><b></b></label>
          <input type="password" placeholder="CVV" name="psw" required>
          
          <label for="yy"><b></b></label>
          <input type="year" placeholder="YY" name="yy" required>
          
          <label for="mm"><b></b></label>
          <input type="cvv" placeholder="MM" name="mm" required>
          
          <label for="cname"><b></b></label>
          <input type="cardname" placeholder="Card Holder Name" name="cname" required>

          <button type="submit" onclick="CheckOut()" class="btn">Checkout</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

        </div>
        </div>


      </ul>
    </nav>
    
    <article>
      
    </article>
  </section>

  <footer>
    <p>Need assistance? Contact us <a href="#">here</a>!</p>
  </footer>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function CheckOut(){
      alert("Airline: Scoot, Date: 24/02/2024, QTY: 5");
    }

    </script>
</body>
</html>
