<!DOCTYPE html>
<html>
  
<head>
  <title>Airliner</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

<style>
  .flex{
    display: flex;
    background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      height: 60vh;
   
  }


  .left{
        text-align: center;
        width: 50%;

    }

    .right{
        text-align: center;
        width:50%;
    }

   

    nav{
      text-align: left;
      line-height: 30px;
        background-color:rgb(88, 128, 163);
      font-size:20px;
      margin-bottom: 0px;
      border-bottom: darkgrey solid 2px;
      border-top: darkgray solid 2px;
    }

   

    header{
      margin-top: 0px;
      background-image: url("beachpic.jpg");
      background-size: cover;
      background-position: center;
      height: 50vh;
      
      align-items: center;
      text-align:center;

      
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: whitesmoke;
      font-size: 20px;
    }

   

    article{
    
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      text-align:center;

    }

    p{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
     
    }
    h2{
      text-align: center;
    }

    footer{
      
        line-height: 50px;
        background-color: rgb(88, 128, 163);
        text-align: center;
        color: white;

    }
</style>


</head>

<body>
  

  <header>
    <nav>
      <a href="AaHomePagePS.html">Home</a>
    </nav>
    <h1>Airlines Directory</h1>

    <h1>Find the most attractive flight offers to any destination, departing from any location.</h1>
    

  </header>

  <section>
    
    <article>
        
        <p style="text-align: left;">Access the greatest selection of airlines and flights. Connects directly with hundreds of airlines around the world to provide you with the best selection of flights at the cheapest possible price.</p>
      
      <p>Popular Airlines in Singapore</p>
      
    </article>

    <p>
    <div class="flex">

      <div class="left">

      <p>
      <a href="https://www.singaporeair.com/en_UK/sg/home?&&&&ds_rl=1245134&ds_rl=1245134&gclid=CjwKCAjw2K6lBhBXEiwA5RjtCZP8o25gR6kK3Om5qK3lYx_moQ_PKuECJg4k0SbdrBdXUUJzzQQrthoC5cYQAvD_BwE&gclsrc=aw.ds#/book/bookflight">Singapore Airlines</a>
      </p>

      <p>
        <a href="https://www.jetstar.com/sg/en/deals?utm_source=google&utm_medium=cpc&utm_campaign=sg_google_tactical_haikoulaunch_sin-hak_brand_exact_norm_all_20230423_hak-possg&gad=1&gclid=CjwKCAjw-7OlBhB8EiwAnoOEkxAyI56wABX1-RnAFKSsTFMO2XGre3qaZZchh-wJLLnaOTTMcs8-ehoCMPIQAvD_BwE">Jetstar Asia Airways</a>
      </p>

      <p>
        <a href="https://www.goindigo.in/?cid=Search|Google|Indigo_brand_new|GoIndigo|Responsive&gclid=CjwKCAjw-7OlBhB8EiwAnoOEk0HeqUkGuKeeoaL6SHlnToMVJIPUsHSNsYuy_qKXPPvI17Dmpm9iRRoC-Y4QAvD_BwE">IndiGo</a>
      </p>
      

      <p>
        <a href="https://www.airindia.com/">Air India</a>
      </p>

      <p>
        <a href="https://www.vietjetair.com/vi">VietJet Air</a>
      </p>

      <p>
        <a href="https://www.garuda-indonesia.com/sg/en/index">Garuda Indonesia</a>
      </p>

      </div>

      <div class="right">

      <p>
      <a href="flyscoot.com/en?gclid=CjwKCAjw-7OlBhB8EiwAnoOEk5_0hWRsnELAq2rxZeaS19MaMdqxg5F51A1U7GnDcTlRq-bXa9uM9xoCItAQAvD_BwE&gclsrc=aw.ds">Scoot</a>
      </p>

      <p>
        <a href="https://www.airasia.com/flights/indonesia">Indonesia AirAsia</a>
      </p>

      <p>
        <a href="https://www.ana.co.jp/en/sg/">All Nippon Airways</a>
      </p>

      <p>
        <a href="https://www.qantas.com/sg/en.html?gad=1&gclid=CjwKCAjw-7OlBhB8EiwAnoOEkzN4ovzLL2UH4vnGJg_PmDPX8aj1dXsI5RAzZ53QKzQsajcSAaityBoC3ScQAvD_BwE&gclsrc=aw.ds">Qantas</a>
      </p>


      <p>
        <a href="https://www.airpaz.com/en/airlines/z2-airasia-zest?a=15425934941&b=153275004688&d=c&l=9062512&t=kwd-443323080&n=g&p=&df=&ei=&utm_medium=cpc&utm_source=gads&gclid=CjwKCAjw-7OlBhB8EiwAnoOEk5kjzBR3Qj3cyhPZdntbxUTO4PA4wnuCW0wENL03zekwku3LjDz7QhoC2OYQAvD_BwE">Thai AirAsia</a>
      </p>
      
      <p>
        <a href="https://www.csair.com/cn/">China Southern Airlines</a>
      </p>

    
      </div>

    </div>
    </p>
    <h2>Want to book a specific date for the best price immediately?
      Click<a href="AairlineTimings.html"> here</a>!
    </h2>
    

    
  </section>
  <footer>
    <p>
      Have any questions? Contact us<a href="facebook.com">here</a>!
    </p>
  </footer>
</body>

</html>


