<!DOCTYPE html>
	<html>
	<head>
	<title>Travel With BANK</title>
	<style>
	    html {
	        font-family: Arial;
	    }
	 
	    h1 {
	        font-size: 60px;
	        color:lightskyblue;
	        margin-block: 0;
	        text-align: center;
	        
	    }
	 
	    nav {
	        text-align: center;
	    }
	 
	    body {
	        background-color: white;
	    }
	 
	    button1 {
	        color:darkgrey;
	        background-color:white;
	        border:none;
	        margin-right: 20px;
	        font-size: 20px;
	    }
	 
	    button2 {
	        color:darkgrey;
	        background-color:white;
	        border:none;
	        font-size: 20px;
	    }
	 
	    .watermark {
	        position:absolute;
	        top: 150px;
	        text-align: left;
	        font-size: 50px;
	        color:azure;
	        margin-left: 15px;
	        font-family:calibri;
	        width:30%;
	        
	        
	    }
	 
	    section {
	        margin-top:15px;
	    }
	    
	    h2 {
	        text-align: center;
	    }
	 
	    img {
	        width: 100%;
	        height: 300px;
	    }
	 
	    article {
	        display: flex;
	        border-color: lightgrey;
	        border-style: solid;
	        border-width: 2px;
	        border-radius: 40px;
	        font-size: 25px;
	        height: 250px;
	 
	    } 
		/* ccccc */
	 
	    .picture {
	        width:30%;
	        
	        
	    }
	 
	    .description {
	        margin-top:35px;
	        text-align: center;
	        width:70%;
	        
	    }
	 
	    footer {
	        text-align: center;
	    }
	 
	    
	 
	</style>
	    
	</head>
	 
	<body>
	    
	    <h1>
	        Welcome!
	    </h1>
	 
	    <nav>
	        <button1 onclick= "backToBank">Back to BANK.com</button1>
	            
	        <button2 onclick = "contactUs">Contact us</button2>
	 
	        <script>
	            function backToBank() {
	                window.location.href = "#";
	            }
	 
	            function contactUs() {
	                window.location.href = "#"
	            }
	            
	        </script>
	    </nav>
	    
	    <section>
	        <div class="watermark">
	            Travel with us
	        </div>
	        <img src="https://images.unsplash.com/photo-1602002418816-5c0aeef426aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dmFjYXRpb258ZW58MHx8MHx8fDA%3D&w=1000&q=80"/>
	    </section>
	    
	 
	    <h2> Tired of seeing your friends post about their latest adventure? Well we got you covered! </h2>
	 
	<article>
	    <div class="picture">
	        <img src="https://cdn-icons-png.flaticon.com/512/7893/7893979.png" />
	    </div>
	    <div class="description">
	        <p>
	            Build your travel lifestyle today!
	        </p>
	    
	        <p>
	            Click <a href="AaStartPAge.html">here</a> to purchase airline tickets.
	        </p>
	    </div>
	</article>
	 
	<footer>
	    <p>
	    For any inquiries contact us <a href="#">here</a>
	    </p>
	</footer>
	 
	</body>
	</html>